db.json (before)
{
  "exobaekhyun" : {
  "username": "exowallpaperapp",
  "album": [
    "Byun Baek Hyun"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/7536473693",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/4391435609",
  "admob_native_id": "ca-app-pub-4680921445869325/1567823531",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7104855086",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "exochanyeol" : {
  "username": "exowallpaperapp",
  "album": [
    "Park Chan Yeol"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/5151845325",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/3838763652",
  "admob_native_id": "ca-app-pub-4680921445869325/8849555369",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7141843099",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},

"exochen" : {
  "username": "exowallpaperapp",
  "album": [
    "Kim Jong Dae"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/9517631593",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1039348100",
  "admob_native_id": "ca-app-pub-4680921445869325/8726266435",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/5027154957",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},

 "exodokyungsoo" : {
  "username": "exowallpaperapp",
  "album": [
    "Do Kyung Soo"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/2689333519",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/5512945581",
  "admob_native_id": "ca-app-pub-4680921445869325/6848070379",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7785180232",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},
  
 "exokai" : {
  "username": "exowallpaperapp",
  "album": [
    "Kai"
  ],
  "init_jumlah_photo": 100,
  "admob_banner_id": "ca-app-pub-4680921445869325/9643762288",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/8324803570",
  "admob_native_id": "ca-app-pub-4680921445869325/5726560395",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/5007468492",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
}
  
}

db.json (after)
{
  "exobaekhyun" : {
  "username": "exowallpaperapp",
  "album": [
    "Byun Baek Hyun"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/7536473693",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/4391435609",
  "admob_native_id": "ca-app-pub-4680921445869325/1567823531",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7104855086",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
  },
  
  "exochanyeol" : {
  "username": "exowallpaperapp",
  "album": [
    "Park Chan Yeol"
  ],
  "init_jumlah_photo": 50,
  "admob_banner_id": "ca-app-pub-4680921445869325/5151845325",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/3838763652",
  "admob_native_id": "ca-app-pub-4680921445869325/8849555369",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7141843099",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},

"exochen" : {
  "username": "exowallpaperapp",
  "album": [
    "Chen"
  ],
  "init_jumlah_photo": 100,
  "admob_banner_id": "ca-app-pub-4680921445869325/9517631593",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/1039348100",
  "admob_native_id": "ca-app-pub-4680921445869325/8726266435",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/5027154957",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},

 "exodokyungsoo" : {
  "username": "exowallpaperapp",
  "album": [
    "DO"
  ],
  "init_jumlah_photo": 100,
  "admob_banner_id": "ca-app-pub-4680921445869325/2689333519",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/5512945581",
  "admob_native_id": "ca-app-pub-4680921445869325/6848070379",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/7785180232",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
},
  
 "exokai" : {
  "username": "exowallpaperapp",
  "album": [
    "Kai"
  ],
  "init_jumlah_photo": 100,
  "admob_banner_id": "ca-app-pub-4680921445869325/9643762288",
  "admob_interstitial_id": "ca-app-pub-4680921445869325/8324803570",
  "admob_native_id": "ca-app-pub-4680921445869325/5726560395",
  "admob_rewarded_id": "",
  "admob_rewarded_interstitial_id": "",
  "admob_open_app_id": "ca-app-pub-4680921445869325/5007468492",
  "admob_hpk_1": "",
  "admob_hpk_2": "",
  "admob_hpk_3": "",
  "admob_hpk_4": "",
  "admob_hpk_5": "",
  "startapp_app_id": "",
  "unity_id": "",
  "unity_banner": "",
  "unity_interstitial": "",
  "interstitial_inverval": 10,
  "list_ads": [
    "ADMOB",
    "UNITY",
    "STARTAPP"
  ]
}
  
}

db.json (diff)
@@ -60,9 +60,9 @@
 "exochen" : {
   "username": "exowallpaperapp",
   "album": [
-    "Kim Jong Dae"
+    "Chen"
   ],
-  "init_jumlah_photo": 50,
+  "init_jumlah_photo": 100,
   "admob_banner_id": "ca-app-pub-4680921445869325/9517631593",
   "admob_interstitial_id": "ca-app-pub-4680921445869325/1039348100",
   "admob_native_id": "ca-app-pub-4680921445869325/8726266435",
@@ -89,9 +89,9 @@
  "exodokyungsoo" : {
   "username": "exowallpaperapp",
   "album": [
-    "Do Kyung Soo"
+    "DO"
   ],
-  "init_jumlah_photo": 50,
+  "init_jumlah_photo": 100,
   "admob_banner_id": "ca-app-pub-4680921445869325/2689333519",
   "admob_interstitial_id": "ca-app-pub-4680921445869325/5512945581",
   "admob_native_id": "ca-app-pub-4680921445869325/6848070379",
